PostsImages_01/PostsImages/Views/InfoOfUserMyView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PostsImages.Views.InfoOfUserMyView"
    x:Name="Information"
    xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             mvvm:ViewModelLocator.AutowireViewModel="True">


     <NavigationPage.TitleView>
        <Button Text="Trở lại"
                   Command="{Binding BackPageCommand}"
                    Style="{StaticResource ButtonComeBackStyle}"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="End" />
          
    </NavigationPage.TitleView>

    <Grid>

        
        <Grid RowSpacing="0" ColumnSpacing="0" Opacity="{Binding InfoOpacity}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="0.2*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="0.2*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>


                        <Frame Margin="10"
                               Grid.Column="6" Grid.Row="1"
                                                   BorderColor="Black"
                                                   CornerRadius="50"
                                                   HeightRequest="60"
                                                   WidthRequest="60"
                                                   IsClippedToBounds="True"
                                                   HorizontalOptions="Center"
                                                   VerticalOptions="Center">
                            <Image Source="avatar.png"
                                   HeightRequest="100"    
                                   WidthRequest="100"
                                   Margin="-20" Aspect="AspectFill"
                                   VerticalOptions="Center"/>
                        </Frame>
                        <Label Text="{Binding name}" Grid.Column="1" Grid.Row="2"
                               Grid.ColumnSpan="9" FontSize="40"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"/>
                        <Image Source="user.png" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="4"/>
                        <Entry Text="{Binding username}"
                               Placeholder="UserName"
               
                               HorizontalOptions="FillAndExpand"
                               Grid.Column="5" Grid.Row="4" FontSize="30"
                               VerticalOptions="Center"
                               Grid.ColumnSpan="5"/>
                        
                        <Image Source="pass.png" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="4"/>
                        <Entry Text="{Binding password}"
                               Placeholder="Password"
                               HorizontalOptions="FillAndExpand"
                               Grid.Column="5" Grid.Row="6" FontSize="30"
                               VerticalOptions="Center"
                               Grid.ColumnSpan="5"
                               IsPassword="True"/>

                        <Image Source="letter.png" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2"/>
                        <Entry Text=""
                               Placeholder="Email"
                               HorizontalOptions="FillAndExpand"
                               Grid.Column="5" Grid.Row="8" FontSize="20"
                               VerticalOptions="Center"
                               Grid.ColumnSpan="5"/>
                        <Image Source="phone.png" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2"/>
                        <Entry Text=""
                               Placeholder="Phone number"
                               HorizontalOptions="FillAndExpand"
                               Grid.Column="5" Grid.Row="9" FontSize="20"
                               VerticalOptions="Center"
                               Grid.ColumnSpan="5"/>

                         <Image Source="house.png" Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="2"/>
                        <Entry Text=" "
                               Placeholder="Address"
                               HorizontalOptions="FillAndExpand"
                               Grid.Column="5" Grid.Row="10" FontSize="20"
                               VerticalOptions="Center"
                               Grid.ColumnSpan="5"/>
                         <Entry Text=" "
                               Placeholder="City"
                               HorizontalOptions="FillAndExpand"
                               Grid.Column="5" Grid.Row="11" FontSize="20"
                               VerticalOptions="Center"
                               Grid.ColumnSpan="5"/>
                    </Grid>


         <!--ItemsSource="{Binding collectionInfo}"-->
     <CollectionView  x:Name="collectionListview">    
              <CollectionView.ItemTemplate>
                  <DataTemplate>
                       
                     <Grid RowSpacing="0" ColumnSpacing="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="0.2*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="0.2*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>


                        <Frame Margin="10"
                               Grid.Column="6" Grid.Row="1"
                                                   BorderColor="Black"
                                                   CornerRadius="50"
                                                   HeightRequest="60"
                                                   WidthRequest="60"
                                                   IsClippedToBounds="True"
                                                   HorizontalOptions="Center"
                                                   VerticalOptions="Center">
                            <Image Source="avatar.png"
                                   HeightRequest="100"    
                                   WidthRequest="100"
                                   Margin="-20" Aspect="AspectFill"
                                   VerticalOptions="Center"/>
                        </Frame>
                        <Label Text="{Binding name}" Grid.Column="1" Grid.Row="2"
                               Grid.ColumnSpan="9" FontSize="40"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"/>
                        <Image Source="user.png" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="4"/>
                        <Entry Text="{Binding username}"
                               Placeholder="UserName"
               
                               HorizontalOptions="FillAndExpand"
                               Grid.Column="5" Grid.Row="4" FontSize="30"
                               VerticalOptions="Center"
                               Grid.ColumnSpan="5"/>
                        <Image Source="pass.png" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="4"/>
                        <Entry Text="{Binding password}"
                               Placeholder="Password"
                               HorizontalOptions="FillAndExpand"
                               Grid.Column="5" Grid.Row="6" FontSize="30"
                               VerticalOptions="Center"
                               Grid.ColumnSpan="5"
                               IsPassword="True"/>

                        <Image Source="letter.png" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2"/>
                        <Entry Text="{Binding email}"
                               Placeholder="Email"
                               HorizontalOptions="FillAndExpand"
                               Grid.Column="5" Grid.Row="8" FontSize="20"
                               VerticalOptions="Center"
                               Grid.ColumnSpan="5"/>
                        <Image Source="phone.png" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2"/>
                        <Entry Text="{Binding phone}"
                               Placeholder="Phone number"
                               HorizontalOptions="FillAndExpand"
                               Grid.Column="5" Grid.Row="9" FontSize="20"
                               VerticalOptions="Center"
                               Grid.ColumnSpan="5"/>

                         <Image Source="house.png" Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="2"/>
                        <Entry Text="{Binding address.street}"
                               Placeholder="Address"
                               HorizontalOptions="FillAndExpand"
                               Grid.Column="5" Grid.Row="10" FontSize="20"
                               VerticalOptions="Center"
                               Grid.ColumnSpan="5"/>
                         <Entry Text="{Binding address.city}"
                               Placeholder="City"
                               HorizontalOptions="FillAndExpand"
                               Grid.Column="5" Grid.Row="11" FontSize="20"
                               VerticalOptions="Center"
                               Grid.ColumnSpan="5"/>
                    </Grid>
             
                  </DataTemplate>
              </CollectionView.ItemTemplate>
    
        </CollectionView>

                <ActivityIndicator x:Name="ProgressInfo"
                                   IsEnabled="{Binding IsBusy}"
                                   IsVisible="{Binding IsBusy}"
                                   IsRunning="{Binding IsBusy}"
                                   Color="Red"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="CenterAndExpand"/>
    </Grid>
</ContentPage>
