PostsImages_01/PostsImages/Views/ShowImagesPageMyView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PostsImages.Views.ShowImagesPageMyView"
    xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    mvvm:ViewModelLocator.AutowireViewModel="True">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="NameLabel" TargetType="Label">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="Black" />
            </Style>

            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="14" />
            </Style>

            <Style x:Key="imageLableStackLayout" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal" />
            </Style>

            <Style x:Key="detailsStackLayout" TargetType="StackLayout">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="Spacing" Value="2" />
            </Style>

            <Style x:Key="imageStyle" TargetType="Image">
                <Setter Property="WidthRequest" Value="8" />
                <Setter Property="HeightRequest" Value="8" />
            </Style>

            <Style x:Key="profileImageStyle" TargetType="Image">
                <Setter Property="WidthRequest" Value="80" />
                <Setter Property="HeightRequest" Value="60" />
                <Setter Property="Aspect" Value="AspectFit" />
            </Style>

            <Style x:Key="profileImageFrameStyle" TargetType="Frame">
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="IsClippedToBounds" Value="True" />
            </Style>
           
            <Style x:Key="FrameCardViewStyle" TargetType="Frame">
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="OutlineColor" Value="LightGray" />
                <Setter Property="BorderColor" Value="LightGray" />
                <Setter Property="HasShadow" Value="True" />
            </Style>

            <Style x:Key="itemsCardViewStackLayoutStyle" TargetType="StackLayout">
                <Setter Property="Margin" Value="5" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="Spacing" Value="8" />
            </Style>

            <Style x:Key="itemsInsideCardViewStackLayoutStyle" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="Spacing" Value="8" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>


      <!--<Grid>
          <Grid.RowDefinitions>
              <RowDefinition Height="*"/>
              <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
            
            <CollectionView x:Name="collectionListview"
                            ItemsSource="{Binding collectionList}"
                            SelectionMode="Single"
                            Style="{Binding FrameCardViewStyle}"
                            SelectedItems="{Binding CollectionviewCommand, Mode=TwoWay}"
                            BackgroundColor="White"
                            Grid.RowSpan="2">
                
                <CollectionView.ItemTemplate>
                    
                    <DataTemplate>
                      

                          <Grid Padding="10" Margin="10">    
                            <Grid.RowDefinitions>    
                                <RowDefinition Height="Auto" />    
                                <RowDefinition Height="Auto" />    
                            </Grid.RowDefinitions>    
                            <Grid.ColumnDefinitions>    
                                <ColumnDefinition Width="Auto" />    
                                <ColumnDefinition Width="Auto" />    
                                 
                            </Grid.ColumnDefinitions>
                           
                            <Frame Grid.RowSpan="2"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center">
                               
                                    <Image
                                        Margin="-20"
                                        x:Name="MyImage"
                                       Source="{Binding thumbnailUrl}" 
                                       HeightRequest="80"    
                                       WidthRequest="80" />
                            </Frame>    
                            <Label x:Name="Name"
                                Grid.Column="1"
                                  
                                   Text="{Binding name, StringFormat= 'Người đăng: {0}'}"
                                   FontAttributes="Bold" />    
                            <Label Margin="0,20,0,0" Grid.Column="1"    
                                   Text="{Binding title, StringFormat= 'Tiêu đề: {0}'}" 
                                    FontFamily="Bradley Hand"/>    
                            <Label Grid.Row="1"    
                                   Grid.Column="1"    
                                   Text="{Binding titlealbum, StringFormat= 'Album: {0}'}"    
                                   VerticalOptions="End" />
                          
                      </Grid>
                    </DataTemplate>    
                </CollectionView.ItemTemplate>
                        
            </CollectionView>    

          <ActivityIndicator x:Name="Progress"
                               IsEnabled="{Binding IsBusy}" IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}"
                               Color="Red"
                               VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
      </Grid>-->


<Grid>
    <CollectionView x:Name="collectionListview"
                    ItemsSource="{Binding collectionList}"
                    SelectionMode="Single"
                    SelectedItem="{Binding SelectedMenuItem}"
                    SelectionChangedCommand="{Binding ActivityWasSelected}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Spacing="8">
                            <Frame Style="{StaticResource FrameCardViewStyle}">
                                <StackLayout Style="{StaticResource itemsCardViewStackLayoutStyle}">
                                    <StackLayout Style="{StaticResource itemsInsideCardViewStackLayoutStyle}">
                                        <Frame Style="{StaticResource profileImageFrameStyle}">
                                            <Image Style="{StaticResource profileImageStyle}" Source="{Binding thumbnailUrl}" />
                                        </Frame>
                                        <StackLayout Style="{StaticResource detailsStackLayout}">
                                            <Label Text="{Binding name, StringFormat= 'Người đăng: {0}'}"
                                                   Style="{StaticResource NameLabel}" />
                                            <StackLayout Style="{StaticResource imageLableStackLayout}">
                                               
                                                <Label Text="{Binding title, StringFormat= 'Tiêu đề: {0}'}"
                                                       Style="{StaticResource LabelStyle}" />
                                            </StackLayout>
                                            <StackLayout Style="{StaticResource imageLableStackLayout}">
                                                
                                                <!--<Label Text="{Binding Email}" Style="{StaticResource LabelStyle}" />-->
                                            </StackLayout>
                                            <StackLayout Style="{StaticResource imageLableStackLayout}">
                                                
                                                <Label Text="{Binding titlealbum, StringFormat= 'Album: {0}'}"  Style="{StaticResource LabelStyle}" />
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                
            </CollectionView>
    <ActivityIndicator x:Name="Progress"
                               IsEnabled="{Binding IsBusy}" IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}"
                               Color="Red"
                               VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
    </Grid>
</ContentPage>

